<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PtkDic/GtkDic/phpMyLingvo Dictionary Format</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Author" content="Sergey A. Galin, http://sageshome.net" />
  <meta name="Keywords" content="phpMyLingvo PtkDic GtkDic JaLingo dictionary database MySQL SQL dump format charset encoding" />
  <meta name="Description" content="A description (specification) of PtkDic dictionary format supported in PtkDic, GtkDic, phpMyLingvo, JaLingo and others, originally offered by Alexey Semenov. Written by Sergey A. Galin, 2004." />
  <link rel="StyleSheet" type="text/css" href="style.css" />
</head>
<body class="readme">
  <table width="100%" class="maintable">
    <tr>
      <td>
        <h1>PtkDic/GtkDic/phpMyLingvo Dictionary Format</h1>

<!--<p><a href="readme.html">Readme</a></p>-->

<h2>About This Document</h2>
<p>Author: Sergey A. Galin,
  <a href="http://sageshome.net" target="_blank">sageshome.net</a></p>
<p>Latest Revision:<br />
&#183; Edition 3, 2005/04/03<br />
Revision History:<br />
&#183; Edition 2, 2004/07/19</p>
<p>This documents describes PtkDic dictionary's SQL tables structure and dump format,
originally offered by Alexey Semenov aka Swaj,
  <a href="http://www.enlight.ru/swaj/" target="_blank">www.enlight.ru/swaj/</a></p>
<p>This document is distributed under the terms of the
  <a href="http://www.gnu.org" target="_blank">GNU</a>
  <a href="http://sageshome.net/FPL.php" target="_blank">Free Documentation License</a>.</p>
  
  
<h2>Database Table Definition</h2>

<p>Each dictionary is stored in one SQL table. It must has the
following fields:</p>
<ol>
  <li><code><b>art_id</b></code> - an unique integer record ID. All dictionary
    articles have <code>art_id&gt;=10</code>. Rows with <code>art_id</code>
    0..9 are special records containing information about the dictionary.<br />
    This field must be indexed to quickly find information rows or articles by
    ID.</li>
  <li><code><b>word</b></code> - text string; for articles, contains the
    article titles. 255 characters seems to be enough for titles for all
    dictionaries.<br />
    This field must be indexed to allow sorting and searching articles by
    title.</li>
  <li><code><b>art_txt</b></code> - long text; for articles, contains article
   bodies. Some dictionaries contain articles longer than 64K so it's reasonable
   to use largest type of text field here (e.g. <code>LONGTEXT</code> for
   MySQL). But, beware that some SQL servers don't support fulltext search
   on huge strings; in this case, we might compromise by using shorter string
   type and dropping or splitting large articles, or by disabling full-text
   search.</li>
</ol>

<h3>Original SQL Table Structure</h3>
<p>Here is the format of dictionary table as originally offered by
Alexey Semenov.</p>
<pre class="showquery">CREATE TABLE <i>dictionary-name</i> (
  art_id int(10) unsigned NOT NULL default '0',
  word varchar(255) NOT NULL default '',
  art_txt text NOT NULL,
  KEY <i>dictionary-name</i>_ndx1 (word),
  KEY <i>dictionary-name</i>_ndx2 (art_id)
);</pre>

<h3>Improved SQL Table Structure</h3>
<p>Compatible table format used by phpMyLingvo allows to use bigger
dictionary articles and makes art_id index explicitly unique.</p>
<pre class="showquery">CREATE TABLE <i>dictionary-name</i> (
  art_id    INT UNSIGNED NOT NULL DEFAULT 0,
  word      VARCHAR(255) NOT NULL,
  art_txt   LONGTEXT NOT NULL,
  UNIQUE <i>dictionary-name</i>_art_id_idx (art_id),
  INDEX <i>dictionary-name</i>_word_idx (word)
);</pre>

<p><em>Note:</em> the above queries are written for MySQL.
For SQL servers which doesn't support the table definitions
specified above, compatible data types are used, e.g. for PostgreSQL
we replace <code>LONGTEXT</code> with <code>TEXT</code>.</p>

<h3>Dictionary Information Rows</h3>
<ul>
  <li><strong>Row art_id=3 - Dictionary Title and Language</strong><br />
    This row <em>must</em> be defined for each dictionary.<br />
    <code>word</code> contains dictionary title (e.g.
      'Russian-English Mueller's Dictionary').<br />
    <code>art_txt</code> contains information about the dictionary
      language in the following format:
<pre class="outlined">&lt;dictionary table name <i>(never used)</i>&gt;&lt;newline character&gt;
&lt;source, or title language of the dictionary&gt;&lt;newline character&gt;
&lt;character 'l' <i>(never used)</i>&gt;&lt;newline character&gt;
&lt;destination, or article language of the dictionary&gt;&lt;newline character&gt;
&lt;character 'r' <i>(never used)</i>&gt
</pre>
    Example:
<pre class="outlined">fineng
Suomea
l
English
r</pre>
   Example or MySQL query which inserts dictionary title &amp; language info:
<pre class="showquery">INSERT INTO fineng VALUES (3, 'Finnish-English dictionary', 'fineng\nSuomea\nl\nEnglish\nr');</pre>
  </li>
</ul>



<h2>Character Set</h2>
<p>Original PtkDic format uses mixed 8-bit character set, in which
Western European characters are represented by their usual
ISO encoding (ISO-8859-5) and Cyrillic characters are represented
by KOI8-R encoding. Transcription characters are represented by IPA codes.
This crazy &quot;codepage&quot; has been derived from ancient
Russian UN*X dictionaries. Of course, such charset possesses some
very serious drawbacks:</p>
<ol>
  <li>Only Western European (i.e. Latin and Latin with diacritic marks)
  and Cyrillic characters can be represented, so we can't create
  dictionaries with e.g. Eastern languages.</li>
  <li>European, Cyrillic and transcription character codes overlap, so it
  requires some heuristics to determine to which codepage a given character
  actually belongs (to convert it to right UNICODE character or just select
  appropriate font).
  Examples of a code which implements such heuristics can
  be found in phpMyLingvo sources (see charset_functions.php module).</li>
</ol>

<h2>Database Dump</h2>
<p>Database can be transferred between SQL servers via SQL dump - a
text file containing a sequence of SQL queries which construct the
database structure and then insert the data. Standard PtkDic
dictionary dumps derived from ones generated from original PtkDic
tables via mysqldump.
</p>
<pre class="showquery">
<i>&lt;some SQL comments&gt;</i>

CREATE TABLE <i>dictionary name</i> (
  art_id    INT UNSIGNED NOT NULL DEFAULT 0,
  word      VARCHAR(255) NOT NULL,
  art_txt   LONGTEXT NOT NULL,
  UNIQUE art_id_idx (art_id),
  INDEX word_idx (word)
);

INSERT INTO <i>dictionary name</i> VALUES (3, 'Dictionary Name', 'finnish\nTungussian\nl\nEskimosian\nr');
INSERT INTO <i>dictionary name</i> VALUES (11, 'A', 'A, article about A....');
<i>&lt;here go the rest of INSERT queries....&gt;</i>

<i>&lt;add one or more additional empty lines here&gt;</i></pre>

<p><em>Notes:</em></p>
<ul>
  <li><code>CREATE TABLE</code> should be written in MySQL format.</li>
  <li>Each <code>INSERT</code> query must be located at 1 line (not wrapped!).</li>
  <li>There should be no blank or comment lines between <code>INSERT</code>
  queries.</li>
  <li><code>INSERT</code> must be written exactly in the same format as
  shown above, i.e.:<br />
  <code>INSERT INTO <i>dictionary name</i>
  VALUES (<i>art_id</i>, <i>word</i>, <i>art_txt</i>);</code></li><br />
</ul>
<p>Database dump may be compressed to save disk space and/or bandwidth.
I recommended to use bzip2 for that.</p>

<!--<br />
<br />
<p><a href="readme.html">Readme</a></p>-->
<br />

      </td>
    </tr>
    <tr>
      <td class="bottom">
        <center><small>
          <a href="http://sageshome.net/oss/phpMyLingvo.php">phpMyLingvo</a>,
          &copy; <a href="http://sageshome.net/?id=phpMyLingvo">Sergey A. Galin</a>,
          2004<br />
          This document is distributed under the terms of the
          <a href="http://www.gnu.org" target="_blank">GNU</a>
          <a href="http://sageshome.net/FPL.php" target="_blank">Free
          Documentation License</a>
        </small></center>
      </td>
    </tr>
  </table>
</body>
</html>
