<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>phpMyLingvo Version History</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Author" content="Sergey A. Galin, http://sageshome.net" />
  <meta name="Keywords" content="phpMyLingvo readme information PHPDic PHP Dic MySQL PtkDic GtkDic JaLingvo JaLingo dictionary glossary GNU GPL FSF" />
  <meta name="Description" content="Readme for the phpMyLingvo - Web-interface to PtkDic dictionaries distributed under GNU GPL. Written by Sergey A. Galin, 2003" />
  <link rel="StyleSheet" type="text/css" href="style.css" />
</head>
<body class="readme">
  <table width="100%" class="maintable">
    <tr>
      <td>
        <h1>phpMyLingvo Version History</h1>
        <center><a href="index.php">Switch to phpMyLingvo</a></center>
        <center><a href="readme.html">Switch to phpMyLingvo Readme</a></center>
        <center><a href="help-ptkdic-format.html">PtkDic Format
        Specification</a></center>



        <h2>To Do (Wishlist)</h2>
        <dl>
          <dt>Allow to change dictionary DB name when dumping or installing.</dt>
          <dt>Web configuration editor.</dt>
          <dt>Article editor.</dt>
          <dt>Ability to create new dictionaries.</dt>
          <dt>Dictionary properties editor.</dt>
          <dt>Case-insensitive search should ignore diacritic marks (&#228;==a).</dt>
          <dt>UTF-8 dictionary support.</dt>
          <dt>Option to hide/show dictionary bar; configuration options
          to show always/hide always.</dt>
          <dt>Formatted (HTML, XML) articles support.</dt>
          <dt>Printer-friendly version of output.</dt>
          <dt>Option to open results in new window.</dt>
          <dt>Improve documentation and homepage.</dt>
          <dt>Remove JavaScript links and buttons if browser doesn't support JavaScript.</dt>
          <dt>Dictionary filter: join dictionaries.</dt>
          <dt>Dictionary filter: kill duplicated articles.</dt>
          <dt>Dictionary filter: merge articles with identical titles.</dt>
          <dt>Dictionary filter: change square brackets to normal.</dt>
          <dt>Case-insensitive hightlighting.</dt>
          <dt>Scripts to create and configure dictionary database.</dt>

        </dl>


        <h2>Update History</h2>
        <p><span class="inprogress">Grayed items</span> are
          currently in progress.</p>
        <dl>


          <dt>1.2.1 2009/06/08</dt>
            <dd>Added Open Search support.
              Now you can add phpMyLingvo to <strong>Firefox Search Bar</strong>.
              Simply open the dictionary, open the drop-down list of search
              engines in Firefox and click &quot;Add... phpMyLingvo...&quot;.
              This should work in all other browsers supporting Open Search as well,
              but I didn't test it.</dd>
          <dt>1.2.0 2004/10/09</dt>
            <dd>Updated documentation.</dd>
            <dd>Added documentation for PtkDic format.</dd>
          <dt class="cvs">1.2.0-CVS6 2004/07/23</dt>
            <dd>SQLite support (especially useful for PHP5 users).
              SQLite would be all good but it can't do
              substring search, i.e. &quot;Fulltext&quot; mode doesn't work.
              For &quot;Substring&quot; mode, we use &quot;query matches beginning
              of article title&quot; condition (better than nothing).</dd>
            <dd><strong>PHP5</strong> support (yeah, it's the time -
              an official release of PHP 5.0 came out!)</dd>
            <dd>Lots of &quot;bulletproofing&quot; fixes.</dd>
            <dd>Changed dictionary index names again (for more compatibility
              with SQL DB's).</dd>
          <dt class="cvs">1.2.0-CVS5 2004/07/05</dt>
            <dd>Fulltext/substring search support for MS SQL Server.</dd>
            <dd>Path to bzip2 executable can be changed in config.php.</dd>
            <dd>Dictionary dump maker and installer prefer to use bzip2
               over built-in module (but try to utilize one if no
               external program available) and report errors better.
               This is done because bz2 module is not significantly faster
               and in some older PHP versions it has problems.</dd>
            <dd>Better explanation when PEAR::DB module not found.</dd>
          <dt class="cvs">1.2.0-CVS4 2004/07/04</dt>
            <dd>Alpha support for MS SQL (substring and fulltext search
              don't work yet).</dd>
            <dd>Added workaround for buggy bzip2 module. It also required to
              add additional empty line at end of dumps.</dd>
            <dd>Added UNIQUE index for art_id (all SQL databases).</dd>
            <dd>Fixed admin login problem when PHP works under
              <code>register_globals=off</code> .</dd>
            <dd>About dozen of various fixes in Admin part.</dd>
          <dt class="cvs">1.2.0-CVS3 2004/07/03</dt>
            <dd>Added one more database abstraction layer over PEAR::DB to allow
              <i>database charset &lt;=&gt; script charset</i> recoding and other
              DB server-specific manipulations. Used an idea submitted by
              <strong class="contributor">Thorn</strong> to allow storing
              PtkDic dictionaries in MS SQL Server.</dd>
          <dt class="cvs">1.2.0-CVS2 2004/06/19</dt>
            <dd>PHP dictionary dump installer in Admin. Officially supported
              SQL servers are MySQL and PostgreSQL. Please note that
              installation via the installer is much slower than old good
              &quot;mysqldump way&quot;.</dd>
            <dd>Table creation in dumps generated by admin reverted to
              MySQL, installation to other SQL servers will be supported
              via Admin interface only.</dd>
          <dt class="cvs">1.2.0-CVS1 2004/06/15</dt>
            <dd>Admin: When possible, PHP's bz2 module used instead of external
              bzip2 executable; otherwise, bzip2 used via pipes, i.e. no temporary
              files needed for (de)compression anymore.</dd>
            <dd><code>magic_quotes_gpc=off</code> compatibility.</dd>
            <dd>Admin: ptkmydump.php by <strong class="contributor">Alexander
              Goryachev</strong> converted to phpMyLingvo Admin module.
              <code>mysqldump</code> is not required to dump dictionaries anymore.
              Also dumps created by new utility have more compatible string escaping
              than ones created by <code>mysqldump</code>.</dd>
            <dd>Added a patch by <strong class="contributor">Alexander
              Goryachev</strong> to use <a href="http://pear.php.net/"
              target="_blank">PEAR::DB</a> instead of </code>mysql_xxx</code>
              functions. This means that now phpMyLingvo
              can be made compatible with other database servers: PostgreSQL,
              MS SQL, Oracle, ODBC and etc. <em>Current officially supported
              databases are MySQL and PostgreSQL.</em></dd>
          <dt>1.0.0 - 2004/06/10</dt>
            <dd>Minor bugfixes.</dd>
            <dd>Compatibility with &quot;register_globals=off&quot;.</strike></dd>
            <dd>Uploading dumps via HTTP POST.</dd>
            <dd>Deleting dictionaries via Admin.</dd>
            <dd>Installing dictionaries via Admin.</dd>
            <dd>Dumping dictionaries via Admin.</dd>
            <dd>Deleting dictionary dumps from Admin.</dd>
            <dd>Downloading dictionaries from Sourceforge via Admin.</dd>
            <dd>Output pages in XHTML Transitional (not fully tested).</dd>
            <dd>Added new version checking (in Admin).</dd>
            <dd>Added Admin section.</dd>
            <dd>charset_functions.php improved with a table to simplify writing
            in Western European languages by removing diacritic symbols and
            a function to apply it to a text. Thanks to
            <strong class="contributor">Alexander Goriachev</strong> for the
            conversion table!</dd>
            <dd>Readme updated.</dd>
          <dt>2004/06/10</dt>
            <dd class="newdict">New dictionary:
              German-English dictionary (german_english), 111282 articles.</dd>
            <dd class="newdict">New dictionary:
              German-Russian dictionary (2) (german_russian_2), 95181 articles.</dd>
            <dd class="newdict">New dictionary:
              Russian-English dictionary (3) (russian_english_3),
              53590 articles.</dd>
            <dd class="newdict">New dictionary:
              Russian-German dictionary (russian_german), 32622 articles.</dd>
            <dd class="newdict">New dictionary:
              English-Russian dictionary (4) (english_russian_4),
              129800 articles.</dd>
            <dd>In old German-Russian dictionary (germrus), language tag changed to
              &quot;Deutsche&quot;.</dd>
          <dt>0.9.3 - 2004/05/28</dt>
            <dd>Changed dictionary cookie handling. Now just one cookie used
              to store dictionary selection and search options.</dd>
            <dd>Added PHP 4.0-4.2+ compatibility layer, but not fully used yet..</dd>
            <dd><strong class="contributor">pa scvortsov &lt;pantey at
              volgogradcity dot ru&gt;</strong> added automatic search query
              selection when the box gets focused.</dd>
          <dt>0.9.2 - 2003/07/27</dt>
            <dd><em>New interface layout and new CSS file.</em></dd>
            <dd>Shows number of found articles and says &quot;no matches&quot; if nothing found.</dd>
            <dd>Better layout in Links.</dd>
            <dd>Dictionary-specific tuning options in config.php. See <code>$dict_options</code>.</dd>
            <dd>Option to disable transcription support per dictionary.</dd>
            <dd>In UTF-8 mode, characters #128-255 still output as entities
            to avoid character rendering problems in Mozilla.</dd>
            <dd>Hints on most links.</dd>
          <dt>0.9.1 - 2003/07/20</dt>
            <dd>Added internal UCS-4 &lt;-&gt; UTF-8 codec in PHP. Recode is not
            required anymore!</dd>
            <dd>Because of internal multibyte codec, phpMyLingvo now may work
            with UTF-8 even with PHP configured for Safe Mode.</dd>
            <dd>Added option to output page in UTF-8 (by default, <i>ON</i> when UTF-8
            charset selected). Significantly decreases output page size
            comapring to entities.</dd>
            <dd>Edited comments in config file.</dd>
            <dd>Minor improvements.</dd>
            <dd><em>Please be sure to edit config.php properly when upgrading from
            previous version!</em></dd>
          <dt>0.8 - 2003/07/17</dt>
            <dd>Added correct transcription support (currently present
            only in Mueller dictionary ver. 7).</dd>
            <dd>Transcription highlighting returned back in better implementation.</dd>
            <dd class="newdict">New dictionary: Glazunov's New Dictionary of Contemporary Informal English (English-Russian).</dd>
          <dt>0.7 - 2003/07/12</dt>
            <dd>Fixed charset detection bug for partially highlighted words.</dd>
            <dd>More &quot;evil&quot; syntax highlighting.</dd>
            <dd>Brackets are not hightlighted anymore (it makes output HTML more correct).</dd>
            <dd>Smarter detection of charset on separate characters
            (e.g. <strong>&#232;</strong> uses the same 8-bit code as <strong>&#1061;</strong>) (experimental).</dd>
            <dd class="newdict">New dictionary: Italian-Russian Zorko's Dictionary</dd>
            <dd class="newdict">New dictionary: Spanish-Russian Sadikov's Dictionary</dd>
          <dt>0.6d - 2003/07/11<dt>
            <dd>Improved charset detection.</dd>
            <dd>Better handling of Russian quotation marks.</dd>
            <dd>Added a fix for dictionaries with &#1025; coded in CP1251
            (result of improper conversion from CP1251 to KOI8-R).</dd>
          <dt>0.6c - 2003/07/07</dt>
            <dd>Added alpha support for Recode on windows server.</dd>
          <dt>0.6b - 2003/07/07</dt>
            <dd>Added support for Cyrillic <i>ye</i> (&#1025;).</dd>
            <dd>Added option to kill leading and trailing spaces from query:
            $trim_input.</dd>
          <dt>0.6 - 2003/07/04</dt>
            <dd>Added error reporting when set up to use Recode but Recode is not available.</dd>
            <dd>Some small coding improvements.</dd>
          <dt>0.5 - 2003/06/02</dt>
            <dd>Added support for GNU Recode instead of mbstring extension (cooool!!!)
          Now UTF-8 can be enabled on any Linux without recompiling / reconfiguring PHP.</dd>
          <dd>Some small but nice interface improvements and typos :)</dd>
          <dt>0.4 - 2003/05/26</dt>
            <dd>UTF-8 mode support. Now phpMyLingvo works
              with non-mainstream browsers like Konqueror and Opera!!<br />
              <strong>Note:</strong> this requires PHP with experimental Multibyte
              String support. Without it, you should disable this feature
              by setting <code>$enable_multibyte=false;</code> in phpMyLingvo
              config (and UTF will work only for MSIE and Mozilla :((( ).</dd>
            <dd>config.php improved to automatically detect if browser
              supports UTF-8. If not, it sends other charset
              (KOI8-R by default).</dd>
            <dd>Added dictionary information dialog.</dd>
          <dt>0.3 - 2003/05/24</dt>
            <dd>Case-insensitive search got back, now with full Cyrillic support.</dd>
            <dd>MySQL KOI search problem workaround added (set
              <code>$fix_koi_search_problem=true;</code> in config).</dd>
            <dd>Better search word highlighting.</dd>
            <dd>Dictionary list now sorted by dictionary description.</dd>
          <dt>0.2 - 2003/04/26</dt>
            <dd>(0.2c) Added option to select or deselect all dictionaries
              by default. Added more links and thanks into this Readme.</dd>
            <dd>(0.2b) Redesign of dictionary bar.</dd>
            <dd>(0.2a) Added dictionary groups by languages.</dd>
          <dt>0.1 - 2003/04/13</dt>
            <dd>Added support for MSIE-style of request (when some
            non-ASCII characters are coded as entities). All
            HTML 4.01 Specification entities are supported.</dd>
          <dt>0.1 Beta 8:</dt>
            <dd>Partial support for input UTF (Western and Russian languages
            are fully supported.).</dd>
            <dd>Compressed page output (gzip, deflate) (optional).</dd>
            <dd>"Welcome HTML" is processed by output ANSI->UTF filter (again,
            works for Western languages and Russian).
          <dt>0.1 Beta 7:</dt>
            <dd><strong>First release on SourceForge.</strong></dd>
            <dd>UTF output supported! Now it can properly print articles
            with mixed ISO-8859-1 and KOI8-R (regardless of selected view
            charset).</dd>
            <dd>Check for art_id!=3 changed to check for art_id&gt;=10.</dd>
          <dt>0.1 Beta 6:</dt>
            <dd>Added limit for output records.</dd>
          <dt>0.1 Beta 5:</dt>
            <dd>PHP Dic renamed to phpMyLingvo!</dd>
            <dd>Added sorting of search results by article title.</dd>
          <dt>0.1 Beta 4:</dt>
            <dd>Added options to connect Web counters and insert custom
            welcome text without modifying main file.</dd>
            <dd>Page formatting changed.</dd>
          <dt>0.1 Beta 3:</dt>
            <dd>Added dictionary number limit for searching in full-text mode.</dd>
            <dd>Added option to disable full-text in config.</dd>
            <dd>Short strings (less than 3 characters by default) cannot be used for
            substring and fulltext search.</dd>
            <dd>Fixed fulltext search bugs.</dd>
            <dd>More techical information output in results.</dd>
            <dd></dd>
          <dt>0.1 Beta 2:</dt>
            <dd>Many typos in messages and HTML code.</dd>
            <dd>Fixed displaying art_id 3 in search results.</dd>
            <dd>Fixed case-insensitive search bug for Russian language.</dd>
          <dt>0.1 Beta: first version released for testing.</dt>
        </dl>
        <center><a href="readme.html">Switch to phpMyLingvo Readme</a></center>
    </tr>
    <tr>
      <td class="bottom">
        <center><small>
          <a href="http://sageshome.net/oss/phpMyLingvo.php">phpMyLingvo</a>,
          &copy; <a href="http://sageshome.net/?id=phpMyLingvo">Sergey A. Galin</a>, 2003<br />
          This software is distributed under the terms of the
          <a href="http://www.gnu.org" target="_blank">GNU</a>
          <a href="http://sageshome.net/GPL.php" target="_blank">General Public License</a>
          v2.0 or higher.
        </small></center>
      </td>
    </tr>
  </table>
</body>
</html>
