<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>phpMyLingvo Readme</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Author" content="Sergey A. Galin, http://sageshome.net" />
  <meta name="Keywords" content="phpMyLingvo dictionary glossary GNU GPL FSF readme information PHPDic PHP Dic SQL MySQL Postgress PostgreSQL MS-SQL Microsoft PtkDic GtkDic JaLingvo JaLingo local network" />
  <meta name="Description" content="Readme for the phpMyLingvo - Web-interface to PtkDic dictionaries distributed under GNU GPL. Written by Sergey A. Galin, 2003-2004" />
  <link rel="StyleSheet" type="text/css" href="style.css" />
</head>
<body class="readme">
  <table width="100%" class="maintable">
    <tr>
      <td>
        <h1>phpMyLingvo Readme</h1>
        <center><a href="index.php">Switch to phpMyLingvo</a></center>
        <center><a href="history.html">Update history, wishlist, known issues and
        To Do</a></center>
        <center><a href="help-ptkdic-format.html">PtkDic Format
        Specification</a></center>

        <h2>License</h2>
        <p>Copyright&copy; Sergey A. Galin, 2003-2004. All rights reserved.</p>
        <p>phpMyLingvo is a free software distributed under terms of GNU
        General Public License (GPL), version 2 or higher (at your option),
        published by Free Software Foundation. You can find the License at
        <a href="http://sageshome.net/GPL.php" target="_blank">http://sageshome.net/GPL.php</a>.</p>
        <p>This document is distributed under terms of GNU
        Free Documentation License (FDL), version 1.1 or higher (at your option),
        published by Free Software Foundation. You can find the License at:
        <a href="http://sageshome.net/FDL.php" target="_blank">http://sageshome.net/FDL.php</a>.</p>
        <p>For more information about Free licenses, see
        <a href="http://www.fsf.org/" target="_blank">http://www.fsf.org</a> and
        <a href="http://www.opensource.org/" target="_blank">http://www.opensource.org</a>.</p>
        <p><em><strong>Warning:</strong> This license may not apply to dictionaries
        (dictionary databases) itself.
        Most dictionaries available for download on phpMyLingvo page are converted or
        copied from other open-source products and are believed to be free for use
        and any modifications. If you know anything about legal
        limitations for any of the dictionaries, please inform me.</em></p>

        <h2>Credits, Contributors, Contacts, Thanks</h2>
        <dl>
          <dt>Project creator and maintainer:
            <strong class="contributor">Sergey A. Galin</strong>,
            <a href="http://sageshome.net/?id=phpMyLingvo"
            target="_blank">http://sageshome.net</a></dt>
          <dd>To send an email, please use a form at
            <a href="http://sageshome.net/Contacts.php"
            target="_blank">http://sageshome.net/Contacts.php</a></dd>
          <dd>or e-mail to <a href="mailto:sergey_galin@mail.ru?subject=//%20SAGE,%20THE%20GREATEST">sergey_galin@mail.ru</a>
            with string <code>SAGE, THE GREATEST</code>
            contained in message subject.</dd>

          <dt><strong>Code Contriburtors</strong></dt>
          <dd><strong class="contributor">Alexander Goriachev AKA Thorn</strong>:
            DSL to PTK converter (and a number of converted DSL dictionaries),
            PEAR:DB patch and more!</dd>
          <dd><strong class="contributor">Pa Scvortsov</strong> &lt;pantey at
            volgogradcity dot ru&gt;: patch for automatic
            search query focusing.</dd>

          <dt><strong>Thanks To</strong></dt>
          <dd><strong class="contributor">Alexander Kuprin</strong>
            &lt;ru_classic at mail dot ru&gt;
            for his countenance and project promotion.</dd>
          <dd><strong class="contributor">Alexey Semenov</strong>
            &lt;swaj at softhome dot net&gt;
            for his <a href="#othersoftware">PtkDic, GtkDic and many
            dictionaries</a>.</dd>
          <dd><strong class="contributor">Alexander Shishko</strong> &lt;jaesar at
            users dot sourceforge dot net&gt; for his
            <a href="#othersoftware">JaLingo</a> and countenance.</dd>
          <dd><strong class="contributor">Eugeny Cymbaluk</strong>
            &lt;mueller_dic at koi dot chat dot ru&gt;
            and <strong class="contributor">&quot;Palek&quot;</strong> for their
            electronic version of Mueller dictionary.</dd>
          <dd><strong class="contributor">Konstantin Potapov AKA Kep</strong>
            for his support.</dd>
        </dl>

        <h2>What is phpMyLingvo?</h2>
        <p>phpMyLingvo is a Web-based dictionary/glossary application.
        It is one more front-end to PtkDic-style dictionaries.
        It may be installed on LAN or Internet Web-server with PHP+MySQL
        (PostgreSQL, SQLite, Microsoft SQL...) support.</p>

        <h3>Features:</h3>
        <ul>
          <li>100% free and shipped with sources. Change design, embed into
            your website, etc. at your will.</li>
          <li>Can use various SQL servers (MySQL, PostgreSQL, MS-SQL,
            SQLite...)</li>
          <li>Includes adminstrator interface to install/remove
            dictionaries.</li>
          <li>Can be installed under any OS capable to run any Web server with
            PHP 4 suport and MySQL - Linux, Windows, BSD, MacOS...</li>
          <li>Can be installed on one computer on local network
            or Internet and serve to all workstations or your site visitors.</li>
          <li>SQL server doesn't have to be open to local network
            (better and easier security then when using GUI front-end
            like JaLingo and network-shared database).</li>
          <li>Dictionary format is fully compatible with PtkDic,
            GtkDic, JaLingo and some other applications!</li>
          <li>Full UTF support for Western European languages and Russian,
            even mixed on one output page.</li>
          <li>phpMyLingvo's appearance can be modified by changing stylesheet
            (CSS) file and adding your custom Welcome message.</li>
          <li>Configuration options to limit server load.</li>
          <li>Users don't have to run one more program on their computers;
            they just open one more browser tab or window to access the
            dictionary. It saves some time and computer resources; and:</li>
          <li>Dictionary can be used from very low-end workstations without
            any trouble. You can even use JaLingo with newest version of
            Links from text-only terminals.</li>
          <li>....</li>
        </ul>
        <p>As you can see, there are many good reasons to use
        phpMyLingvo when you need a dictionary, especially if you need
        to provide with dictionary a number of workstations on your
        local network, or if you want to add a dictionary on your Web site.</p>
        <p>If you need more standard approach: usual GUI application,
        these available too. Please check Links section below. Note
        that you can install all existing dictionary software
        including phpMyLingvo and make all programs to use single
        shared dictionary databse!</p>








        <h2 id="links">Links</h2>
        <h3>Dictionaries</h3>
        <ul>
          <li>See phpMyLingvo Download page (link below) for large collection
          of free dictionaries.</li>
        </ul>
        <h3>phpMyLingvo Pages</h3>
        <ul>
          <li>phpMyLingvo Homepage:
            <a href="http://sageshome.net/oss/phpMyLingvo.php"
            target="_blank">http://sageshome.net/oss/phpMyLingvo.php</a></li>

          <li>phpMyLingvo Download Page: <a href="http://sourceforge.net/project/showfiles.php?group_id=78379"
            target="_blank">http://sourceforge.net/project/showfiles.php?group_id=78379</a>
            <br />
            Look for new versions of phpMyLingvo, dictionary conversion software
            and large collection of dictionaries there.<br />
            <!-- SourceForge logo for phpMyLingvo -->
            <A href="http://sourceforge.net" target="_blank"><IMG
            src="http://sourceforge.net/sflogo.php?group_id=78379&amp;type=5"
            width="210" height="62" border="0" alt="SourceForge.net Logo"
            vspace=10 /></A></li>

          <!--<li>Working demo of phpMyLingvo:
            <a href="http://sageshome.net/services/dictionary/"
            target="_blank">http://sageshome.net/services/dictionary/</a></li>-->
        </ul>
	<h3>Forum</h3>
	<ul>	  
	  <li>Please direct your questions and offers to the following forum:<br />
            <a href="http://xdxf.sourceforge.net/forum/viewforum.php?f=18"
            target="_blank">http://xdxf.sourceforge.net/forum/viewforum.php?f=18</a>
          </li>
	</ul>  
        <!--<h3>Mailing List</h3>
        <ul>
          <li>Please direct your questions and offers to the following list:<br />
            phpMyLingvo-discussion@lists.sourceforge.net<br />
            You can subscribe to the list at:<br />
            <a href=\"http:********//lists.sourceforge.net/lists/listinfo/phpmylingvo-discussion\"
            target=\"_blank\">http:******//lists.sourceforge.net/lists/listinfo/phpmylingvo-discussion</a>
          </li>
        </ul> -->
        <h3 id="othersoftware">Other Free Dictionary Software</h3>
        <ul>
          <li><strong>JaLingo</strong> (previously known as JaLingvo) Homepage:
            <a href="http://jalingo.sourceforge.net/"
            target="_blank">http://jalingo.sourceforge.net/</a><br />
            JaLingo is a great dictionary cross-platform GUI front-end written
            in Java (and, of course, can work under any OS - Linux,
            Windows, BSD, Sun OS, MacOS X without recompilation).
            QT version for Linux also available.</li>
          <li><strong>PtkDic and GtkDic</strong>:
            <a href="http://www.enlight.ru/swaj/ptkdic.php3/"
            target="_blank">http://www.enlight.ru/swaj/ptkdic.php3/</a><br />
            Original dictionary software, in Perl/Tk or GTK+, and original
            set of dictionaries.</li>
          <li><strong>TranSQL</strong>:
            <a href="http://www.enlight.ru/frog/index.php?page=transql"
            target="_blank">http://www.enlight.ru/frog/index.php?page=transql</a><br />
            Multi-purpose MySQL database search application for Windows,
            which can be also used as a simple interface to dictionaries.</li>
          <li><strong>Mueller Dictionary</strong>:
            <a href="http://mueller-dic.chat.ru/"
            target="_blank">http://mueller-dic.chat.ru/</a></li>
        </ul>


        <h2>Installation</h2>

        <h3>I. Installing Server Software</h3>

        <p>You need the following third-parts software to run the
        dictionary:</p>
        <ul>
          <li>Web-server capable to work with PHP
            (<a href="http://www.apache.org" target="_blank">Apache
            Webserver (www.apache.org)</a> is highly recommended</li>
          <li><a href="http://www.php.net" target="_blank">PHP (www.php.net)</a>
            version 4.1 or higher, with PEAR::DB library (usually
            bundled into PHP; you can download a stripped version
            of PEAR::DB from phpMyLingvo download page).</li>
          <li>SQL Server supported by your version of PHP and by
             Pear::DB (MySQL, PostgreSQL, MS-SQL...)
            (<a href="http://www.mysql.org" target="_blank">MySQL
            (www.mysql.org)</a> is highly recommended for its stability,
            performance and functionality). If you use PHP5 with SQLite
            library, you can use it for storing dictionaries instead
            of SQL server, but with some loss of functionality (no
            fulltext search support).
          </li>
          <li>bzip2 or PHP bz2 extension (usually bundled with PHP).</li>
        </ul>

        <h4>Linux and UN*X Clones</h4>
        <p>For most open-source OS'es, all required
        third-party software packages are already parts of operating system.
        Simply make sure you installed the packages and you're ready to
        install phpMyLingvo. Consult your OS documentation or support mailing
        lists/forums for more information.</p>

        <h4>Microsoft Windows</h4>
        <p>You have to download and install all required software.
        Please refer to websites mentioned above for information.</p>
        <p>Russian users may use <a
        href="http://www.dklab.ru/chicken/web/" target="_blank">Denwer
        (www.dklab.ru/chicken/web/)</a> package, which includes
        Apache, PHP and MySQL in a tiny and easy-to-install
        bundle.</p>


        <h3>II. phpMyLingvo Installation</h3>
        <p>To run phpMyLingvo, you need working Web Server with PHP4 support.</p>
        <p>Simply unpack source code into directory accessible from Web and
        edit <code>config.php</code> to match your server software,
        configuration and your requirements. All options in
        <code>config.php</code> are well commented.</p>
        <p>The dictionary uses PEAR::DB. If you get message that you don't have
        one installed while trying to access phpMyLingvo, consult with
        <a href="http://pear.php.net" target="_blank">pear.php.net</a>
        or simply download stripped version of PEAR::DB from phpMyLingvo
        download page and unpack it into the same directory where you
        installed phpMyLingvo.</p>


        <h3>III. Dictionary Installation</h3>
        <p>Dictionaries can be installed manually, using SQL server tools,
        or via phpMyLingvo Admin Interface. In both cases, you have to
        create the database manually. Please refer to documentation on
        SQL server/library you use for more information.</p>

        <h4>Manual Installation of Dictionaries into MySQL</h4>
        <p>I will assume that you have default MySQL installation and you have
        valid <em>MySQL</em> user named <strong>root</strong> with empty
        password. If that's not true, replace <samp>-u root</samp> in all
        samples below to <samp>-u valid-mysql-username -p valid-mysql-password</samp>.</p>
        <p>Likewise, I will assume that you are going to use database named
        <samp>ptkdic</samp>, but, of course, you are free to use any other name
        of database.</p>
        <p>First step before installing dictionaries is to create MySQL
        database to hold them. You can use it via MySQL GUI, MySQL Admin
        or <a href="http://phpmyadmin.sourceforge.net/" targe="_blank">phpMyAdmin</a>.
        If you don't have any of these utitites, do the following (from
        command prompt) (your input is in <b>bold</b>):</p>
        <div class="terminal">
        <kbd>$ <b>mysql -u root</b><br />
        Welcome to the MySQL monitor.  Commands end with ; or \g.<br />
        Your MySQL connection id is 66 to server version: 3.23.49<br />
        <br />
        Type 'help;' or '\h' for help. Type '\c' to clear the buffer.<br />
        <br />
        mysql&gt; <b>create database ptkdic;</b><br />
        Query OK, 1 row affected (0.06 sec)<br />
        <br />
        mysql&gt; <b>bye</b></kbd></div>
        <p>For more documentation, see MySQL manual.</p>

        <h5>Installing a Dictionary</h5>
        <p>In console, go to directory where dictionary in MySQL dump
        (for example, <samp>english.bz2</samp>) located. Run the following
        command:</p>
        <div class="terminal"><kbd>$ bzcat english2.bz2 | mysql -u root ptkdic</kbd></div>
        <p>If you have MySQL dump in gzip format (*.gz),
        replace <kbd>bzcat</kbd> in the command above to <kbd>zcat</kbd>.</p>
        <p>If you have only bzip2 and no bzcat (e.g. if you are using bzip2
        under Windows) use command like:</p>
        <div class="terminal"><kbd>$ bzip2 -dc english2.bz2 | mysql -u root ptkdic</kbd></div>

        <h4>Installation Using phpMyLingvo Admin Interface</h4>
        <p>With newer versions of the dictionary, you can use
        Web interface to install, dump and delete dictionaries.
        Install and configure phpMyLingvo, then follow &quot;Admin
        Interface&quot; link.</p>

        <h2>Update History and To Do</h2>
        <p><a href="history.html">Update history, wishlist, known issues and
        To Do are here.</a></p>

        <center><a href="index.php">Switch to phpMyLingvo</a></center>
        <br />
      </td>
    </tr>
    <tr>
      <td class="bottom">
        <center><small>
          <a href="http://sageshome.net/oss/phpMyLingvo.php">phpMyLingvo</a>,
          &copy; <a href="http://sageshome.net/?id=phpMyLingvo">Sergey A. Galin</a>, 2003-2004<br />
          This software is distributed under the terms of the
          <a href="http://www.gnu.org" target="_blank">GNU</a>
          <a href="http://sageshome.net/GPL.php" target="_blank">General Public License</a>
          v2.0 or higher.
        </small></center>
      </td>
    </tr>
  </table>
</body>
</html>
